spring.application.name=investmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/investdb
spring.datasource.username=ivo
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

brapi.token=72XT8SzFHBwHnheULQ9FXZ
brapi.url=https://brapi.dev/api